{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": "localhost",
  "Port": "5672",
  "AllowedHosts": "*",
  "Connection": "Rabbit"
}
